MainWindow.xaml

<Window x:Class="TTLChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTLChanger"
        mc:Ignorable="d"
        Title="TTLChanger" Height="500" Width="300" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="Transparent" MouseDown="Window_MouseDown"
        x:Name="TTLChangerWindow">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="10" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label FontSize="25" Margin="5 5 0 0" Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=TTLChangerWindow, Path=Title}" Foreground="White"></Label>
            <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="1" Content="X" Click="CloseButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 10 0 0"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="v4TTLTextBox" Grid.Row="1" Grid.ColumnSpan="2" Text="None" InputScope="Digits"></TextBox>
            <TextBox x:Name="v6TTLTextBox" Grid.Row="2" Grid.ColumnSpan="2" Text="None" InputScope="Digits"></TextBox>

            <Button x:Name="SaveButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" Click="SaveButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0 0 10 10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
